{
  "name": "quill_api",
  "version": "0.0.1",
  "description": "A X(Formaly Twitter) Autamation librairy that uses \"Selium\" to interact with A browser, And attempts to replicate twitter expensive api as much as possible.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "X",
    "Twitter",
    "Selium",
    "Autimation",
    "Bot"
  ],
  "author": "ParadoxG2",
  "license": "MIT",
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.10.10",
    "@types/selenium-webdriver": "^4.1.28",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "mocha": "^11.1.0",
    "selenium-webdriver": "^4.28.1",
    "tsup": "^8.3.5"
  }
}
